<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/icon/icon192.ico" />
    <link rel="apple-touch-icon" href="img/icon/icon192.png" />

    <title>Asana</title>

    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <button id="menu-toggle">Asana</button>
    <button id="theme-toggle">💡 Lights</button>

    <main id="content" class="container">
      <section id="asana-section"></section>
      <section id="sequence-section"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
